src/app/components/directiva/directiva.component.html

<div class="card border-dark mt-3">
  <div class="card-header">
    <button class="btn btn-secondary float-right" type="button" (click)="habilitar = !habilitar">{{ habilitar ? &apos;Ocultar&apos; : &apos;Mostrar&apos;}}</button><span style="vertical-align: sub;">Listado de cursos</span>
  </div>
  <div class="card-body text-dark" *ngIf="habilitar">
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let curso of listaCurso">{{curso}}</li>
    </ul>
  </div>
</div>

src/app/components/directiva/directiva.component.pug
.card.border-dark.mt-3
  .card-header
    button.btn.btn-secondary.float-right(type='button', (click)='habilitar = !habilitar') {{ habilitar ? &apos;Ocultar&apos; : &apos;Mostrar&apos;}}
    span(style='vertical-align: sub;') Listado de cursos
  .card-body.text-dark(*ngIf='habilitar')
    ul.list-group
      li.list-group-item(*ngFor='let curso of listaCurso') {{curso}}
