src/app/components/clientes/clientes.component.html

<detalle-cliente *ngIf="clienteSeleccionado" [cliente]="clienteSeleccionado"></detalle-cliente>
<div class="card border-dark bg-transparent mt-3">
  <div class="card-header">
    <button class="btn btn-secondary float-right" type="button" (click)="habilitar = !habilitar"><span>{{ habilitar ? 'Ocultar' : 'Mostrar'}}</span></button><span style="vertical-align: sub;">Clientes</span>
  </div>
  <div class="card-body text-dark" *ngIf="habilitar">
    <h5 class="card-title">Listado de clientes</h5>
    <div class="my-2 text-left">
      <button class="btn btn-rounded btn-success" [routerLink]="['/clientes/forma']">Crear
        <fa-icon class="text-white mx-1" [icon]="faPlus"></fa-icon>
      </button>
    </div>
    <div class="alert alert-info" *ngIf="clientes?.length === 0">No hay registros que mostrar.</div>
    <table class="table table-hover" *ngIf="clientes?.length &gt; 0">
      <thead>
        <tr>
          <th>foto</th>
          <th>nombre</th>
          <th>apellido</th>
          <th>email</th>
          <th>fecha</th>
          <th>editar</th>
          <th>eliminar</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cliente of clientes">
          <td><img class="img-fluid img thumbnail rounded pointer avatar-sm" (click)="mostrarModal(cliente)" src="http://localhost:8080/api/clientes/uploads/img/{{cliente.foto}}" *ngIf="cliente?.foto" alt="{{cliente.foto}}"/><img class="img-fluid img thumbnail rounded pointer avatar-sm" (click)="mostrarModal(cliente)" src="http://localhost:8080/img/no-usuario.png" *ngIf="!cliente?.foto" alt="usuario sin imagen"/></td>
          <td>{{ cliente.nombre }}</td>
          <td>{{ cliente.apellido }}</td>
          <td>{{ cliente.email }}</td>
          <td>{{ cliente.createAt }}</td>
          <td>
            <button class="btn btn-primary btn-sm" type="button" name="editar" [routerLink]="['/clientes/forma', cliente.id]">Editar
              <fa-icon class="text-white mx-1" [icon]="faEdit"></fa-icon>
            </button>
          </td>
          <td>
            <button class="btn btn-danger btn-sm" type="button" name="eliminar" (click)="delete(cliente)">Eliminar
              <fa-icon class="text-white mx-1" [icon]="faTrashAlt"></fa-icon>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <app-paginador *ngIf="paginador" [paginador]="paginador"></app-paginador>
  </div>
</div>

src/app/components/clientes/clientes.component.pug
detalle-cliente(*ngIf="clienteSeleccionado", [cliente]="clienteSeleccionado")

.card.border-dark.bg-transparent.mt-3
  .card-header
    button.btn.btn-secondary.float-right(type="button", '(click)'="habilitar = !habilitar")
      span {{ habilitar ? 'Ocultar' : 'Mostrar'}}
    span(style="vertical-align: sub;") Clientes

  div.card-body.text-dark('*ngIf'="habilitar")
    h5.card-title Listado de clientes
    .my-2.text-left
      button.btn.btn-rounded.btn-success(*ngIf="_authService.hasRole('ROLE_ADMIN')", [routerLink]="['/clientes/forma']") Crear
        fa-icon.text-white.mx-1([icon]="faPlus")

    .alert.alert-info('*ngIf'="clientes?.length === 0") No hay registros que mostrar.
    table.table.table-hover('*ngIf'="clientes?.length > 0")
      thead
        tr
          th(*ngIf="_authService.hasRole('ROLE_USER')") foto
          th nombre
          th apellido
          th email
          th fecha
          th(*ngIf="_authService.hasRole('ROLE_ADMIN')") Crear factura
          th(*ngIf="_authService.hasRole('ROLE_ADMIN')") editar
          th(*ngIf="_authService.hasRole('ROLE_ADMIN')") eliminar
      tbody
        tr('*ngFor'="let cliente of clientes")
          td(*ngIf="_authService.hasRole('ROLE_USER')")
            img.img-fluid.img.thumbnail.rounded.pointer.avatar-sm('(click)'="mostrarModal(cliente)", src='http://localhost:8080/api/clientes/uploads/img/{{cliente.foto}}', *ngIf='cliente?.foto', alt='{{cliente.foto}}')
            img.img-fluid.img.thumbnail.rounded.pointer.avatar-sm('(click)'="mostrarModal(cliente)", src='http://localhost:8080/img/no-usuario.png', *ngIf='!cliente?.foto', alt='usuario sin imagen')
          td {{ cliente.nombre }}
          td {{ cliente.apellido }}
          td {{ cliente.email }}
          td {{ cliente.createAt }}
          td(*ngIf="_authService.hasRole('ROLE_ADMIN')")
            button.btn.btn-success.btn-sm(type='button', name='editar', [routerLink]="['/factura/forma', cliente.id]") Crear factura
              fa-icon.text-white.mx-1([icon]="faPlus")
          td(*ngIf="_authService.hasRole('ROLE_ADMIN')")
            button.btn.btn-primary.btn-sm(type='button', name='editar', [routerLink]="['/clientes/forma', cliente.id]") Editar
              fa-icon.text-white.mx-1([icon]="faEdit")
          td(*ngIf="_authService.hasRole('ROLE_ADMIN')")
            button.btn.btn-danger.btn-sm(type='button', name='eliminar', (click)="delete(cliente)") Eliminar
              fa-icon.text-white.mx-1([icon]="faTrashAlt")
    app-paginador(*ngIf="paginador", [paginador]='paginador', pathType='clientes')
