src/app/components/header/header.component.html

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <fa-icon class="text-white mx-3" [icon]="faDragon"></fa-icon><a class="navbar-brand" href="#">{{ titulo }}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/clientes">Clientes</a></li>
      <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/productos">Productos</a></li>
      <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/directiva">Directivas</a></li>
    </ul>
    <ul class="navbar navbar-right">
      <li><a class="btn btn-outline-primary" *ngIf="!isAuthenticated" routerLink="/login">Login</a></li>
      <li class="dropdown" *ngIf="isAuthenticated">
        <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hola, {{ username }}</button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" routerLink="/perfil">Mi Perfil</a>
          <div class="dropdown-divider"></div>
          <button class="dropdown-item" type="submit" (click)="logout()">Cerrar sesión</button>
        </div>
      </li>
    </ul>
  </div>
</nav>

src/app/components/header/header.component.pug
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  fa-icon.text-white.mx-3([icon]="faDragon")
  a.navbar-brand(href='#') {{ titulo }}
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item(routerLinkActive='active')
        a.nav-link(routerLink='/clientes') Clientes
      li.nav-item(routerLinkActive='active')
        a.nav-link(routerLink='/productos') Productos
      li.nav-item(routerLinkActive='active')
        a.nav-link(routerLink='/directiva') Directivas
    ul.navbar.navbar-right
      li
        a.btn.btn-outline-primary(*ngIf="!isAuthenticated", routerLink='/login') Login
      li.dropdown(*ngIf="isAuthenticated")
        button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
          | Hola, {{ username }}
        .dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenuButton')
          a.dropdown-item(routerLink='/perfil') Mi Perfil
          .dropdown-divider
          button.dropdown-item(type="submit", (click)="logout()") Cerrar sesión
