src/app/components/detalle/detalle.component.html

<div class="abrir-modal animacion fadeIn" *ngIf="this._modalService.modal">
  <div class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{titulo}}</h5>
          <button class="close" (click)="cerrarModal()" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <ul class="list-group text-dark mb-3" *ngIf="cliente">
                  <li class="list-group-item active">{{ cliente.nombre }}</li>
                  <li class="list-group-item">{{ cliente.apellido }}</li>
                  <li class="list-group-item">{{ cliente.email }}</li>
                  <li class="list-group-item">{{ cliente.createAt }}</li>
                  <li class="list-group-item">{{ cliente.region.nombre }}</li>
                </ul>
                <div class="input-group mb-3">
                  <div class="custom-file">
                    <input class="custom-file-input" id="inputGroupFile04" (change)="seleccionarFoto($event)" type="file" aria-describedby="inputGroupFileAddon04"/>
                    <label class="custom-file-label" for="inputGroupFile04">Seleccionar Foto</label>
                  </div>
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" id="inputGroupFileAddon04" (click)="subirFoto()" [disabled]="!fotoSeleccionada" type="button">Subir</button>
                  </div>
                </div>
                <div class="progress" *ngIf="progreso &gt; 0">
                  <div class="progress-bar progress-bar-striped" role="progressbar" [style.width.%]="progreso" attr.aria-valuenow="{{progreso}}" aria-valuemin="0" aria-valuemax="100">{{ progreso}} %</div>
                </div>
              </div>
              <div class="col-sm"><img class="img-fluid img thumbnail rounded" src="http://localhost:8080/api/clientes/uploads/img/{{cliente.foto}}" *ngIf="cliente?.foto" alt="{{cliente.foto}}"/></div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" (click)="cerrarModal()" type="button" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
</div>

src/app/components/detalle/detalle.component.pug
.abrir-modal.animacion.fadeIn(*ngIf='this._modalService.modal')
  .modal(tabindex='-1', role='dialog')
    .modal-dialog.modal-lg(role='document')
      .modal-content
        .modal-header
          h5.modal-title {{titulo}}
          button.close((click)='cerrarModal()', type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') &times;
        .modal-body
          .container
            .row
              .col-sm
                ul.list-group.text-dark.mb-3(*ngIf='cliente')
                  li.list-group-item.active {{ cliente.nombre }}
                  li.list-group-item {{ cliente.apellido }}
                  li.list-group-item {{ cliente.email }}
                  li.list-group-item {{ cliente.createAt }}
                  li.list-group-item {{ cliente.region.nombre }}
                .input-group.mb-3(*ngIf="_authService.hasRole('ROLE_ADMIN')")
                  .custom-file
                    input#inputGroupFile04.custom-file-input((change)='seleccionarFoto($event)', type='file', aria-describedby='inputGroupFileAddon04')
                    label.custom-file-label(for='inputGroupFile04') Seleccionar Foto
                  .input-group-append
                    button#inputGroupFileAddon04.btn.btn-outline-secondary((click)='subirFoto()', [disabled]='!fotoSeleccionada', type='button') Subir
                .progress(*ngIf='progreso > 0')
                  .progress-bar.progress-bar-striped(role='progressbar', [style.width.%]='progreso', attr.aria-valuenow='{{progreso}}', aria-valuemin='0', aria-valuemax='100') {{ progreso}} %
              .col-sm
                img.img-fluid.img.thumbnail.rounded(src='http://localhost:8080/api/clientes/uploads/img/{{cliente.foto}}', *ngIf='cliente?.foto', alt='{{cliente.foto}}')
        .modal-footer
          button.btn.btn-secondary((click)='cerrarModal()', type='button', data-dismiss='modal') Cerrar
