src/app/components/productos/productos.component.html

<div class="card border-dark bg-transparent mt-3">
  <div class="card-header">
    <button class="btn btn-secondary float-right" type="button" (click)="habilitar = !habilitar"><span>{{ habilitar ? 'Ocultar' : 'Mostrar'}}</span></button><span style="vertical-align: sub;">Productos</span>
  </div>
  <div class="card-body text-dark" *ngIf="habilitar">
    <h5 class="card-title">Listado de productos</h5>
    <div class="my-2 text-left">
      <button class="btn btn-rounded btn-success" *ngIf="isAdmin" [routerLink]="['/productos/forma']">Crear
        <fa-icon class="text-white mx-1" [icon]="faPlus"></fa-icon>
      </button>
    </div>
    <div class="alert alert-info" *ngIf="productos?.length === 0">No hay registros que mostrar.</div>
    <table class="table table-hover" *ngIf="productos?.length &gt; 0">
      <thead>
        <tr>
          <th *ngIf="isUser">id</th>
          <th>nombre</th>
          <th>precio</th>
          <th>fecha</th>
          <th *ngIf="isAdmin">editar</th>
          <th *ngIf="isAdmin">eliminar</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let producto of productos">
          <td *ngIf="isUser">{{ producto.id }}</td>
          <td>{{ producto.nombre }}</td>
          <td>{{ producto.precio }}</td>
          <td>{{ producto.createAt }}</td>
          <td *ngIf="isAdmin">
            <button class="btn btn-primary btn-sm" type="button" name="editar" [routerLink]="['/productos/forma', producto.id]">Editar
              <fa-icon class="text-white mx-1" [icon]="faEdit"></fa-icon>
            </button>
          </td>
          <td *ngIf="isAdmin">
            <button class="btn btn-danger btn-sm" type="button" name="eliminar" (click)="delete(producto)">Eliminar
              <fa-icon class="text-white mx-1" [icon]="faTrashAlt"></fa-icon>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <app-paginador *ngIf="paginador" [paginador]="paginador" pathType="productos"></app-paginador>
  </div>
</div>

src/app/components/productos/productos.component.pug
.card.border-dark.bg-transparent.mt-3
  .card-header
    button.btn.btn-secondary.float-right(type="button", '(click)'="habilitar = !habilitar")
      span {{ habilitar ? 'Ocultar' : 'Mostrar'}}
    span(style="vertical-align: sub;") Productos

  div.card-body.text-dark('*ngIf'="habilitar")
    h5.card-title Listado de productos
    .my-2.text-left
      button.btn.btn-rounded.btn-success(*ngIf="isAdmin", [routerLink]="['/productos/forma']") Crear
        fa-icon.text-white.mx-1([icon]="faPlus")

    .alert.alert-info('*ngIf'="productos?.length === 0") No hay registros que mostrar.
    table.table.table-hover('*ngIf'="productos?.length > 0")
      thead
        tr
          th(*ngIf="isUser") id
          th nombre
          th precio
          th fecha
          th(*ngIf="isAdmin") editar
          th(*ngIf="isAdmin") eliminar
      tbody
        tr('*ngFor'="let producto of productos")
          td(*ngIf="isUser") {{ producto.id }}
          td {{ producto.nombre }}
          td {{ producto.precio }}
          td {{ producto.createAt }}
          td(*ngIf="isAdmin")
            button.btn.btn-primary.btn-sm(type='button', name='editar', [routerLink]="['/productos/forma', producto.id]") Editar
              fa-icon.text-white.mx-1([icon]="faEdit")
          td(*ngIf="isAdmin")
            button.btn.btn-danger.btn-sm(type='button', name='eliminar', (click)="delete(producto)") Eliminar
              fa-icon.text-white.mx-1([icon]="faTrashAlt")
    app-paginador(*ngIf="paginador", [paginador]='paginador', pathType='productos')
