src/app/components/usuarios/login.component.pug
.container.my-3
  .card.bg-transparent.text-center
    .card-header {{ titulo }}
    .card-body
      form.text-center(method='POST')
        .form-group.col-sm-6.offset-sm-3
          input#username.form-control([(ngModel)]="usuario.username", type='text', name='username', placeholder='Nombre de usuario', required='', autofocus='')
        .form-group.col-sm-6.offset-sm-3
          input#password.form-control([(ngModel)]="usuario.password", type='password', name='password', placeholder='Clave', required='')
        .form-group.col-sm-6.offset-sm-3
          button#login.btn.btn-primary.btn-lg.btn-block((click)="login()", type='submit', value='Acceder')
            fa-icon.text-white.mx-1([icon]="faKey")
            span Acceder

src/app/components/usuarios/login.component.html

<div class="container my-3">
  <div class="card bg-transparent text-center">
    <div class="card-header">{{ titulo }}</div>
    <div class="card-body">
      <form class="text-center" method="POST">
        <div class="form-group col-sm-6 offset-sm-3">
          <input class="form-control" id="username" [(ngModel)]="usuario.username" type="text" name="username" placeholder="Nombre de usuario" required="" autofocus=""/>
        </div>
        <div class="form-group col-sm-6 offset-sm-3">
          <input class="form-control" id="password" [(ngModel)]="usuario.password" type="password" name="password" placeholder="Clave" required=""/>
        </div>
        <div class="form-group col-sm-6 offset-sm-3">
          <button class="btn btn-primary btn-lg btn-block" id="login" (click)="login()" type="submit" value="Acceder">
            <fa-icon class="text-white mx-1" [icon]="faKey"></fa-icon><span>Acceder</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
