src/app/components/facturas/facturas.component.html

<div class="card border-dark mt-3 text-left">
  <div class="card-header">{{ titulo }}: {{ factura.descripcion }}</div>
  <div class="card-body">
    <h4 class="card-title"><a class="btn btn-light btn-xs" [routerLink]="['/clientes']">&laquo; Volver</a></h4>
    <form>
      <div class="form-group row" *ngIf="factura.cliente">
        <label class="col-sm-2 col-form-label" for="cliente">Cliente</label>
        <div class="col-sm-6">
          <input class="form-control" type="text" name="cliente" value="{{ factura.cliente.nombre }} {{ factura.cliente.apellido }}" disabled=""/>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="descripcion">Descripción</label>
        <div class="col-sm-6">
          <input class="form-control" type="text" name="descripcion" [(ngModel)]="factura.descripcion"/>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="observacion">Observaciones</label>
        <div class="col-sm-6">
          <textarea class="form-control" name="observacion" [(ngModel)]="factura.observacion"></textarea>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-6">
          <mat-form-field class="example-full-width">
            <input type="text" placeholder="Añadir elemento" aria-label="Number" matInput="" [formControl]="autocompleteControl" [matAutocomplete]="auto"/>
            <mat-autocomplete #auto="matAutocomplete">
              <mat-option *ngFor="let producto of productosFiltrados | async" [value]="producto">{{producto}}</mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-6">
          <button class="btn btn btn-rounded btn-primary" type="submit">Crear Factura
            <fa-icon class="text-white mx-1" [icon]="faPlus"></fa-icon>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

src/app/components/facturas/facturas.component.pug
.card.border-dark.mt-3.text-left
  .card-header {{ titulo }}: {{ factura.descripcion }}
  .card-body
    h4.card-title
      a.btn.btn-light.btn-xs([routerLink]="['/clientes']") &laquo; Volver
    
    form
      .form-group.row(*ngIf="factura.cliente")
        label.col-sm-2.col-form-label(for="cliente") Cliente
        .col-sm-6
          input.form-control(type="text", name="cliente", value="{{ factura.cliente.nombre }} {{ factura.cliente.apellido }}", disabled="")

      .form-group.row
        label.col-sm-2.col-form-label(for="descripcion") Descripción
        .col-sm-6
          input.form-control(type="text", name="descripcion", [(ngModel)]="factura.descripcion")

      .form-group.row
        label.col-sm-2.col-form-label(for="observacion") Observaciones
        .col-sm-6
          textarea.form-control(name="observacion", [(ngModel)]="factura.observacion")

      .form-group.row
        .col-sm-6
          mat-form-field.example-full-width
            input(type='text', placeholder='Añadir elemento', aria-label='Number', matInput='', [formControl]='autocompleteControl', [matAutocomplete]='auto')
            mat-autocomplete(#auto='matAutocomplete')
              mat-option(*ngFor='let producto of productosFiltrados | async', [value]='producto')
                | {{producto}}

      .form-group.row
        .col-sm-6
          button.btn.btn.btn-rounded.btn-primary(type="submit") Crear Factura
            fa-icon.text-white.mx-1([icon]="faPlus")
