src/app/components/paginador/paginador.component.html
<ul class="pagination pg-blue" *ngIf="paginas?.length &gt; 0"><li class="page-item" [ngClass]="paginador.first ? 'disabled':''"><a class="page-link" [routerLink]="['/' + tipo + '/page/', 0]">Primera</a></li><li class="page-item" *ngIf="paginador.number &gt; 0"><a class="page-link" [routerLink]="['/' + tipo + '/page', paginador.number - 1]">&laquo;</a></li><li class="page-item" *ngFor="let pagina of paginas" [ngClass]="pagina-1 == paginador.number?'active':''"><span class="page-link" *ngIf="pagina-1 == paginador.number">{{ pagina }}</span><a class="page-link" *ngIf="pagina-1 != paginador.number" [routerLink]="['/' + tipo + '/page', pagina - 1]">{{ pagina }}</a></li><li class="page-item" *ngIf="paginador.number &lt; paginador.totalPages -1"><a class="page-link" [routerLink]="['/' + tipo + '/page', paginador.number + 1]">&raquo;</a></li><li class="page-item" [ngClass]="paginador.last ? 'disabled':''"><a class="page-link" [routerLink]="['/' + tipo + '/page/', paginador.totalPages - 1]">Última</a></li></ul>

src/app/components/paginador/paginador.component.pug
ul.pagination.pg-blue(*ngIf="paginas?.length > 0")

  li.page-item([ngClass]="paginador.first ? 'disabled':''")
    a.page-link([routerLink]="['/' + tipo + '/page/', 0]") Primera

  li.page-item(*ngIf="paginador.number > 0")
    a.page-link([routerLink]="['/' + tipo + '/page', paginador.number - 1]") &laquo;

  li.page-item(*ngFor='let pagina of paginas', [ngClass]="pagina-1 == paginador.number?'active':''")
    span.page-link(*ngIf="pagina-1 == paginador.number") {{ pagina }}
    a.page-link(*ngIf="pagina-1 != paginador.number", [routerLink]="['/' + tipo + '/page', pagina - 1]") {{ pagina }}

  li.page-item(*ngIf="paginador.number < paginador.totalPages -1")
    a.page-link([routerLink]="['/' + tipo + '/page', paginador.number + 1]") &raquo;

  li.page-item([ngClass]="paginador.last ? 'disabled':''")
    a.page-link([routerLink]="['/' + tipo + '/page/', paginador.totalPages - 1]") Última
